{
  "tasks": {
    "start": "deno run --allow-read=../../packages,src,tasks,main.ts,deno.json --allow-env --allow-sys=hostname,cpus --allow-net=127.0.0.1 main.ts",
    "smoke": "deno run --allow-read=../../packages,src,tasks,smoke.ts,deno.json --allow-env --allow-sys=hostname,cpus smoke.ts"
  },
  "imports": {
    "@setu-ts/common": "../../packages/common/src/index.ts",
    "@setu-ts/kernel": "../../packages/kernel/src/index.ts",
    "@setu-ts/runtime": "../../packages/runtime/src/index.ts",
    "@setu-ts/runtime/worker": "../../packages/runtime/src/worker/define-worker-task.ts",
    "@setu-ts/health-plugin": "../../packages/health-plugin/src/index.ts",
    "@setu-ts/worker-pool-plugin": "../../packages/worker-pool-plugin/src/index.ts"
  }
}
