{
  "tasks": {
    "start": "deno run -A main.ts",
    "smoke": "deno run -A smoke.ts",
    "test": "deno test -A test/greeting-plugin.test.ts"
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.20",
    "@std/testing": "jsr:@std/testing@^1.0.19",
    "@hono-enterprise/common": "../../packages/common/src/index.ts",
    "@hono-enterprise/kernel": "../../packages/kernel/src/index.ts",
    "@hono-enterprise/runtime": "../../packages/runtime/src/index.ts",
    "@hono-enterprise/testing": "../../packages/testing/src/index.ts"
  }
}
