{
  "tasks": {
    "start": "deno run -A main.ts",
    "smoke": "deno run -A smoke.ts"
  },
  "imports": {
    "@setu-ts/common": "../../packages/common/src/index.ts",
    "@setu-ts/auth-plugin": "../../packages/auth-plugin/src/index.ts",
    "@setu-ts/rest-starter": "../../packages/starters/rest-starter/src/index.ts"
  }
}
